
#!/usr/bin/env sh
##################################################################
# RJobBatch
# 
# Options: See help("main.JobBatch") for details.
# 
# Shell script to run R one batch job utilizing R.batch.
#
# Author: Henrik Bengtsson, 2005-2012
##################################################################

# Create R script to start JobBatch$main() in the R.batch package.
echo 'R.batch::JobBatch$main()' > /tmp/JobBatchMain.R

# Start the R script and pass command line options
R --vanilla --args $* < /tmp/JobBatchMain.R

# Clean up
rm /tmp/JobBatchMain.R
